<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_login_fragment">

    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="manu.apps.ecrime.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >

        <action
            android:id="@+id/action_login_to_report_crime"
            app:destination="@id/nav_report_crime_fragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/nav_register_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/nav_report_crime_fragment"
        android:name="manu.apps.ecrime.fragments.ReportCrimeFragment"
        android:label="Report a Crime"
        tools:layout="@layout/report_crime_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_register_fragment"
        android:name="manu.apps.ecrime.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" >

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/nav_login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/nav_report_crime_fragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

</navigation>